<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/logolg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textview1lg"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logolg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Willkommen!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernamelg"
        style="@style/TextInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1lg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Benutzername"
        android:textColorHint="@color/grey_200"
        app:counterMaxLength="20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_edit_text_lg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_700"
            app:counterMaxLength="20"
            android:hyphenationFrequency="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordlg"
        style="@style/TextInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernamelg"
        android:layout_centerHorizontal="true"
        android:hint="Passwort"
        android:inputType="textPassword"
        android:textColorHint="@color/grey_200"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text_lg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/grey_700"
            app:endIconMode="password_toggle"
            android:hyphenationFrequency="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnloginlg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordlg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnsignuplg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnloginlg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Zur Registrierung"
        android:textColor="@color/white" />

</RelativeLayout>