<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/editQuestionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Frage?"
        android:textAlignment="center"
        android:textColor="@color/grey_700"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/editLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editQuestionView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/editQuestionViewTheme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Thema: "
            android:textColor="@color/marine"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/editQuestionViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Thementitel"
            android:textColor="@color/marine"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editQNote"
        style="@style/TextInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editLinearLayout"
        android:hint="Notizen"
        android:textColorHint="@color/grey_200"
        android:textColor="@color/grey_700"
        app:counterEnabled="true"
        app:counterMaxLength="500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editQNote_edit_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollbars="vertical"
            android:textColorHint="@color/marine"
            android:textColor="@color/grey_700"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="top|start"
            android:maxLength="500"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editQNote"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
    <Button
        android:id="@+id/shareQuestionButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Teilen"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttondisable" />
    <Button
        android:id="@+id/editQuestionButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Speichern"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttondisable" />
    </LinearLayout>
</RelativeLayout>
