<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background">

    <TextView
        android:id="@+id/questionText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/marine"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Viel Erfolg - Erledigte Fragen"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/questionText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionText3"
        android:textStyle="bold"
        android:textColor="@color/marine"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"

        android:textSize="14sp"
        android:text="Thema"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionRecyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionText4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true" />




</RelativeLayout>