<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/newThesisView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:hint="Neue Arbeit erstellen"
        android:textColor="@color/grey_700"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newThesisTitle"
        style="@style/TextInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newThesisView"
        android:hint="Titel der Abschlussarbeit"
        android:textColorHint="@color/grey_200"
        android:textColor="@color/grey_700"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newThesisTitle_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/marine"
            android:textColor="@color/grey_700"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="top|start"
            android:maxLength="100"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newThesisDate"
        style="@style/TextInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newThesisTitle"
        android:hint="Abgabefrist"
        android:textColorHint="@color/grey_200"
        android:textColor="@color/grey_700"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newThesisDate_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/marine"
            android:textColor="@color/grey_700"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/newThesisButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newThesisDate"
        android:text="Speichern"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttondisable"
        />


</RelativeLayout>
