<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/newQuestionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Neue Frage erstellen"
        android:textColor="@color/grey_700"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/QuestionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newQuestionView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/newQuestionViewTheme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Thema: "
            android:textColor="@color/marine"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/newQuestionViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Thementitel"
            android:textColor="@color/marine"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newQuestionTitle"
        style="@style/TextInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/QuestionLinearLayout"
        android:hint="Frage"
        android:textColorHint="@color/grey_200"
        android:textColor="@color/grey_700"
        app:counterEnabled="true"
        app:counterMaxLength="150"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newQuestionTitle_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/marine"
            android:textColor="@color/grey_700"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="top|start"
            android:maxLength="150"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/newQuestionButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/newQuestionTitle"
        android:text="Speichern"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttondisable" />
</RelativeLayout>
