<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_back"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="4dp"
    app:navigationIcon="@drawable/ic_action_back"
    >

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/logo"
        android:layout_marginRight="10dp"
        />

</androidx.appcompat.widget.Toolbar>